body.Page
  background-color: #fcf0c9

  #root
  
    #head_container
      border-top: 20px solid #fce677
      background: url(/images/site/head.png) no-repeat bottom center #fcf0c9
    
      #head
      
        #nav

          li 
            height: 30px
            line-height: 30px
            font-size: 14px
            font-weight: bold
            text-align: center
            
            a
              +border-top-radius(8px)
              display: block
              height: 100%
              width: 100%
              text-decoration: none
              color: #f27a1b
              
              &:hover
                color: #404041
                
            &.current, &.parent_of_current
              
              a
                background:
                  color: #f27a1b
                color: #ffffff
    
    #content_container
      background: url(/images/site/banner.png) repeat-x #ffffff
    
      #content

      
        #content_banner
        
          h2
            padding:
              top: 40px
              bottom: 10px
            color: #ffffff
            font:
              size: 36px
              weight: bold
              
          h3
            color: #ffffff
            font:
              size: 27px
              style: italic
              
        #content_main
          color: #404041
          background: url(/images/site/content.png) no-repeat left bottom
          font-size: 14px
          
          a
            color: #f27a1b
            
          ul
            li
              list-style: inside circle
          
          ol
            li
              list-style: inside decimal
            
          h4
            font-size: 18px
            font-weight: bold
            
          h5
            font-size: 16px
            font-weight: bold
                    
          p, li, h4, h5
            padding-bottom: 10px
        
        #content_sub
        
          h4
            +border-top-radius(8px)
            background: url(/images/site/sidebar.png) no-repeat bottom center transparent
            color: #f8e7ba
            font-size: 15px
            font-weight: bold
            height: 35px
            line-height: 15px
            padding-top: 5px
            padding-left: 70px
            padding-right: 30px
        
          #articles
            padding-top: 5px
            padding-bottom: 5px
            background-color: #f8e7ba
            
            li.article
              font-size: 14px
              padding: 5px
            
              a
                color: #404041
                font-weight: bold
                text-decoration: none
                
                &:hover
                  color: #f27a1b
            
  #foot_container
    background: url(/images/site/foot.png) no-repeat bottom center #fcf0c9
  
    #foot
    
      #nav_alt
        font-size: 13px
        padding: 15px 0
        
        .current
          
          a
            color: #404041
            cursor: default
            
      span
        font-size: 10px
      
      a
        color: #f27a1b
        text-decoration: none
        
        &:hover
          color: #404041